<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: flex-start; -unity-text-align: upper-left; align-self: flex-start;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Textures/Characters/Danya_Avatar.png?fileID=2800000&amp;guid=9a5707e67aa1b45d69e9737b26db6577&amp;type=3#Danya_Avatar&quot;); width: 20px; height: 20px; max-width: 20px;" />
            <ui:Label text="Label" style="flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; flex-direction: column; align-content: flex-start; font-size: 12px; -unity-text-align: upper-left; align-items: stretch; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
